<!DOCTYPE html>
{% extends "basic_app/base.html" %}
{% block body_block %}
{% load static %}
<style>
    .hell{
        text-align: center;
        font-family: 'Amatic SC' ,cursive;
        font-weight: bolder;

    }
    .formname{
        background-color: black;
        color: white;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        width: 300px;
        height: 50px;

    }
    .formemail{
        background-color: black;
        color: white;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        width: 300px;
        height: 50px;


    }
    .formdescription{
        background-color: black;
        color: white;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        width: 65%;
        height: 50px;

    }
    .blank{
        color: white;
    }
   

</style>
<div class="hell">
    <h1>PLEASE WRITE A MESSAGE</h1>
    <div class="container-sm">
    <form class="form1" action="" method="POST">
        {{ form.as_p }}
        {% csrf_token %}
        <input type="submit" class="btn btn-primary" value="submit">
    </form>
    
</div>
</div>
<p class="blank">thank you</p>
<p class="blank">thankyou</p>
<p class="blank">thank yout</p>
{% endblock %}